# AndroidAPP

./: ÜK335Projekt.docx
app/: build.gradle
app/src/androidTest/java/com/example/m335projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m335projekt/: AboutScreen.java  Activity2.java  Dialog.java  MainActivity.java  PlanetObserv.java  ScreenAbout.java  SettingsActivity.java
app/src/main/python/: planetary.py
app/src/main/res/layout/: activity_2.xml  activity_about_screen1.xml  activity_main.xml  activity_screen_about.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m335projekt/: ExampleUnitTest.java
